#include "../../forcefield/ff_1hp_8PACAP27.itp"
#include "../../forcefield/water.md.itp"
#include "../../forcefield/martini_v2.0_ions.itp"

#ifdef POSRE
#include "../../forcefield/PEP_PACAP27/pep1.itp"
#include "../../forcefield/posre_itps/pacap27_posre.itp"
#include "../../forcefield/PEP_PACAP27/pep2.itp"
#include "../../forcefield/posre_itps/pacap27_posre.itp"
#include "../../forcefield/PEP_PACAP27/pep3.itp"
#include "../../forcefield/posre_itps/pacap27_posre.itp"
#include "../../forcefield/PEP_PACAP27/pep4.itp"
#include "../../forcefield/posre_itps/pacap27_posre.itp"
#include "../../forcefield/PEP_PACAP27/pep5.itp"
#include "../../forcefield/posre_itps/pacap27_posre.itp"
#include "../../forcefield/PEP_PACAP27/pep6.itp"
#include "../../forcefield/posre_itps/pacap27_posre.itp"
#include "../../forcefield/PEP_PACAP27/pep7.itp"
#include "../../forcefield/posre_itps/pacap27_posre.itp"
#include "../../forcefield/PEP_PACAP27/pep8.itp"
#include "../../forcefield/posre_itps/pacap27_posre.itp"
#include "../../forcefield/heparin.itp"
#include "../../forcefield/posre_itps/heparin_posre.itp"
#else
#include "../../forcefield/PEP_PACAP27/pep1.itp"
#include "../../forcefield/PEP_PACAP27/pep2.itp"
#include "../../forcefield/PEP_PACAP27/pep3.itp"
#include "../../forcefield/PEP_PACAP27/pep4.itp"
#include "../../forcefield/PEP_PACAP27/pep5.itp"
#include "../../forcefield/PEP_PACAP27/pep6.itp"
#include "../../forcefield/PEP_PACAP27/pep7.itp"
#include "../../forcefield/PEP_PACAP27/pep8.itp"
#include "../../forcefield/heparin.itp"
#endif

[ system ]
Modified SS14 AGCKNFFWKTFTSC in water

[ molecules ]

Protein1         1
Protein2         1
Protein3         1
Protein4         1
Protein5         1
Protein6         1
Protein7         1
Protein8         1
PW          12785
CL               24
