;This is the itp file for the sequence HSDGIFTDSYSRYRKQMAVKKYLAAVL
; Dihedral type: 6, force constant: 0
; Cysteine bridges active: False

[moleculetype]
;molname		nrexcl
Protein4		 1

[atoms]
;id              type            resnr           residue       atom             cgnr             charge
1                PP5             1               HIS           BB               1                0.0000
2                D2              1               HIS           BBp              2                0.3400
3                D2              1               HIS           BBm              2                -0.3400
4                AR_r1p4         1               HIS           S1               3                0.0000
5                ARP_r1p4        1               HIS           S2               4                0.0000
6                D2              1               HIS           S2p              5                0.2000
7                D2              1               HIS           S2m              5                -0.2000
8                ARP_r1p4        1               HIS           S3               6                0.0000
9                D2              1               HIS           S3p              7                0.1360
10               D2              1               HIS           S3m              7                -0.1360
11               PP5             2               SER           BB               8                0.0000
12               D2              2               SER           BBp              9                0.3400
13               D2              2               SER           BBm              9                -0.3400
14               PN0             2               SER           S1               10               0.0000
15               D2              2               SER           S1p              11               0.1440
16               D2              2               SER           S1m              11               -0.1440
17               PP5             3               ASP           BB               12               0.0000
18               D2              3               ASP           BBp              13               0.3400
19               D2              3               ASP           BBm              13               -0.3400
20               Qa              3               ASP           S1               14               -1.0000
21               PP5             4               GLY           BB               15               0.0000
22               D2              4               GLY           BBp              16               0.3400
23               D2              4               GLY           BBm              16               -0.3400
24               PP5             5               ILE           BB               17               0.0000
25               D2              5               ILE           BBp              18               0.3400
26               D2              5               ILE           BBm              18               -0.3400
27               C1              5               ILE           S1               19               0.0000
28               PP5             6               PHE           BB               20               0.0000
29               D2              6               PHE           BBp              21               0.3400
30               D2              6               PHE           BBm              21               -0.3400
31               AR_r6p4         6               PHE           S1               22               0.0000
32               AR_r6p4         6               PHE           S2               23               0.0000
33               AR_r6p4         6               PHE           S3               24               0.0000
34               PP5             7               THR           BB               25               0.0000
35               D2              7               THR           BBp              26               0.3400
36               D2              7               THR           BBm              26               -0.3400
37               PNda            7               THR           S1               27               0.0000
38               D2              7               THR           S1p              28               0.1530
39               D2              7               THR           S1m              28               -0.1530
40               PP5             8               ASP           BB               29               0.0000
41               D2              8               ASP           BBp              30               0.3400
42               D2              8               ASP           BBm              30               -0.3400
43               Qa              8               ASP           S1               31               -1.0000
44               PP5             9               SER           BB               32               0.0000
45               D2              9               SER           BBp              33               0.3400
46               D2              9               SER           BBm              33               -0.3400
47               PN0             9               SER           S1               34               0.0000
48               D2              9               SER           S1p              35               0.1440
49               D2              9               SER           S1m              35               -0.1440
50               PP5             10              TYR           BB               36               0.0000
51               D2              10              TYR           BBp              37               0.3400
52               D2              10              TYR           BBm              37               -0.3400
53               AR_r10p4        10              TYR           S1               38               0.0000
54               AR_r10p4        10              TYR           S2               39               0.0000
55               ARP_r10p4       10              TYR           S3               40               0.0000
56               D2A             10              TYR           S3p              41               0.1380
57               D2A             10              TYR           S3m              41               -0.1380
58               PP5             11              SER           BB               42               0.0000
59               D2              11              SER           BBp              43               0.3400
60               D2              11              SER           BBm              43               -0.3400
61               PN0             11              SER           S1               44               0.0000
62               D2              11              SER           S1p              45               0.1440
63               D2              11              SER           S1m              45               -0.1440
64               PP5             12              ARG           BB               46               0.0000
65               D2              12              ARG           BBp              47               0.3400
66               D2              12              ARG           BBm              47               -0.3400
67               N0              12              ARG           S1               48               0.0000
68               Qd_r12p4        12              ARG           S2               49               1.0000
69               PP5             13              TYR           BB               50               0.0000
70               D2              13              TYR           BBp              51               0.3400
71               D2              13              TYR           BBm              51               -0.3400
72               AR_r13p4        13              TYR           S1               52               0.0000
73               AR_r13p4        13              TYR           S2               53               0.0000
74               ARP_r13p4       13              TYR           S3               54               0.0000
75               D2A             13              TYR           S3p              55               0.1380
76               D2A             13              TYR           S3m              55               -0.1380
77               PP5             14              ARG           BB               56               0.0000
78               D2              14              ARG           BBp              57               0.3400
79               D2              14              ARG           BBm              57               -0.3400
80               N0              14              ARG           S1               58               0.0000
81               Qd_r14p4        14              ARG           S2               59               1.0000
82               PP5             15              LYS           BB               60               0.0000
83               D2              15              LYS           BBp              61               0.3400
84               D2              15              LYS           BBm              61               -0.3400
85               C3              15              LYS           S1               62               0.0000
86               Qd_r15p4        15              LYS           S2               63               1.0000
87               PP5             16              GLN           BB               64               0.0000
88               D2              16              GLN           BBp              65               0.3400
89               D2              16              GLN           BBm              65               -0.3400
90               PNda            16              GLN           S1               66               0.0000
91               D2              16              GLN           S1p              67               0.2560
92               D2              16              GLN           S1m              67               -0.2560
93               PP5             17              MET           BB               68               0.0000
94               D2              17              MET           BBp              69               0.3400
95               D2              17              MET           BBm              69               -0.3400
96               C3              17              MET           S1               70               0.0000
97               PP5             18              ALA           BB               71               0.0000
98               D2              18              ALA           BBp              72               0.3400
99               D2              18              ALA           BBm              72               -0.3400
100              PP5             19              VAL           BB               73               0.0000
101              D2              19              VAL           BBp              74               0.3400
102              D2              19              VAL           BBm              74               -0.3400
103              C3              19              VAL           S1               75               0.0000
104              PP5             20              LYS           BB               76               0.0000
105              D2              20              LYS           BBp              77               0.3400
106              D2              20              LYS           BBm              77               -0.3400
107              C3              20              LYS           S1               78               0.0000
108              Qd_r20p4        20              LYS           S2               79               1.0000
109              PP5             21              LYS           BB               80               0.0000
110              D2              21              LYS           BBp              81               0.3400
111              D2              21              LYS           BBm              81               -0.3400
112              C3              21              LYS           S1               82               0.0000
113              Qd_r21p4        21              LYS           S2               83               1.0000
114              PP5             22              TYR           BB               84               0.0000
115              D2              22              TYR           BBp              85               0.3400
116              D2              22              TYR           BBm              85               -0.3400
117              AR_r22p4        22              TYR           S1               86               0.0000
118              AR_r22p4        22              TYR           S2               87               0.0000
119              ARP_r22p4       22              TYR           S3               88               0.0000
120              D2A             22              TYR           S3p              89               0.1380
121              D2A             22              TYR           S3m              89               -0.1380
122              PP5             23              LEU           BB               90               0.0000
123              D2              23              LEU           BBp              91               0.3400
124              D2              23              LEU           BBm              91               -0.3400
125              C1              23              LEU           S1               92               0.0000
126              PP5             24              ALA           BB               93               0.0000
127              D2              24              ALA           BBp              94               0.3400
128              D2              24              ALA           BBm              94               -0.3400
129              PP5             25              ALA           BB               95               0.0000
130              D2              25              ALA           BBp              96               0.3400
131              D2              25              ALA           BBm              96               -0.3400
132              PP5             26              VAL           BB               97               0.0000
133              D2              26              VAL           BBp              98               0.3400
134              D2              26              VAL           BBm              98               -0.3400
135              C3              26              VAL           S1               99               0.0000
136              PP5             27              LEU           BB               100              0.0000
137              D2              27              LEU           BBp              101              0.3400
138              D2              27              LEU           BBm              101              -0.3400
139              C1              27              LEU           S1               102              0.0000

[bonds]
;bonds between BB and dummies
1               2            1				0.14		   5000
1               3            1				0.14		   5000
11              12           1				0.14		   5000
11              13           1				0.14		   5000
17              18           1				0.14		   5000
17              19           1				0.14		   5000
21              22           1				0.14		   5000
21              23           1				0.14		   5000
24              25           1				0.14		   5000
24              26           1				0.14		   5000
28              29           1				0.14		   5000
28              30           1				0.14		   5000
34              35           1				0.14		   5000
34              36           1				0.14		   5000
40              41           1				0.14		   5000
40              42           1				0.14		   5000
44              45           1				0.14		   5000
44              46           1				0.14		   5000
50              51           1				0.14		   5000
50              52           1				0.14		   5000
58              59           1				0.14		   5000
58              60           1				0.14		   5000
64              65           1				0.14		   5000
64              66           1				0.14		   5000
69              70           1				0.14		   5000
69              71           1				0.14		   5000
77              78           1				0.14		   5000
77              79           1				0.14		   5000
82              83           1				0.14		   5000
82              84           1				0.14		   5000
87              88           1				0.14		   5000
87              89           1				0.14		   5000
93              94           1				0.14		   5000
93              95           1				0.14		   5000
97              98           1				0.14		   5000
97              99           1				0.14		   5000
100             101          1				0.14		   5000
100             102          1				0.14		   5000
104             105          1				0.14		   5000
104             106          1				0.14		   5000
109             110          1				0.14		   5000
109             111          1				0.14		   5000
114             115          1				0.14		   5000
114             116          1				0.14		   5000
122             123          1				0.14		   5000
122             124          1				0.14		   5000
126             127          1				0.14		   5000
126             128          1				0.14		   5000
129             130          1				0.14		   5000
129             131          1				0.14		   5000
132             133          1				0.14		   5000
132             134          1				0.14		   5000
136             137          1				0.14		   5000
136             138          1				0.14		   5000

;bonds between S1 and dummies
14              15           1				0.14		   5000
14              16           1				0.14		   5000
37              38           1				0.14		   5000
37              39           1				0.14		   5000
47              48           1				0.14		   5000
47              49           1				0.14		   5000
61              62           1				0.14		   5000
61              63           1				0.14		   5000
90              91           1				0.14		   5000
90              92           1				0.14		   5000

;bonds between S2 and dummies
5               6            1				0.14		   5000
5               7            1				0.14		   5000

;bonds between S3 and dummies
55              56           1				0.14		   5000
55              57           1				0.14		   5000
74              75           1				0.14		   5000
74              76           1				0.14		   5000
119             120          1				0.14		   5000
119             121          1				0.14		   5000

;bonds between S3 and dummies
8               9            1				0.14		   5000
8               10           1				0.14		   5000

;bonds between S1 bead and BB bead
1               4            1				0.25		   5000
11              14           1				0.25		   5000
17              20           1				0.25		   5000
24              27           1				0.25		   5000
28              31           1				0.25		   5000
34              37           1				0.25		   5000
40              43           1				0.25		   5000
44              47           1				0.25		   5000
50              53           1				0.25		   5000
58              61           1				0.25		   5000
64              67           1				0.25		   5000
69              72           1				0.25		   5000
77              80           1				0.25		   5000
82              85           1				0.25		   5000
87              90           1				0.25		   5000
93              96           1				0.25		   5000
100             103          1				0.25		   5000
104             107          1				0.25		   5000
109             112          1				0.25		   5000
114             117          1				0.25		   5000
122             125          1				0.25		   5000
132             135          1				0.25		   5000
136             139          1				0.25		   5000

;bonds between S1 bead and S2 bead
67              68           1				0.28		   5000
80              81           1				0.28		   5000
85              86           1				0.28		   5000
107             108          1				0.28		   5000
112             113          1				0.28		   5000

;bonds between BB and BB beads
1               11           1				0.385		   7500
11              17           1				0.385		   7500
17              21           1				0.385		   7500
21              24           1				0.385		   7500
24              28           1				0.385		   7500
28              34           1				0.385		   7500
34              40           1				0.385		   7500
40              44           1				0.385		   7500
44              50           1				0.385		   7500
50              58           1				0.385		   7500
58              64           1				0.385		   7500
64              69           1				0.385		   7500
69              77           1				0.385		   7500
77              82           1				0.385		   7500
82              87           1				0.385		   7500
87              93           1				0.385		   7500
93              97           1				0.385		   7500
97              100          1				0.385		   7500
100             104          1				0.385		   7500
104             109          1				0.385		   7500
109             114          1				0.385		   7500
114             122          1				0.385		   7500
122             126          1				0.385		   7500
126             129          1				0.385		   7500
129             132          1				0.385		   7500
132             136          1				0.385		   7500

;Bond between PRO-S1 and BB-Prev

;Cys-Cys bridges: Cys_a-S1 to Cys_b-S1

[constraints]
;constraints between S1 and S2 beads for W Y F H
4               5            1				0.27
31              32           1				0.27
53              54           1				0.27
72              73           1				0.27
117             118          1				0.27

;constraints between S2 and S3 beads for Y F
32              33           1				0.27
54              55           1				0.27
73              74           1				0.27
118             119          1				0.27

;constraints between S1 and S3 beads for Y F
31              33           1				0.27
53              55           1				0.27
72              74           1				0.27
117             119          1				0.27

;constraints between S1 and S3 beads for W

;constraints between S2 and S3 beads for W

;constraints between S2 and S4 beads for W

;constraints between S3 and S4 beads for W

;constraints between S1 and S3 beads for H
4               8            1				0.27

;constraints between S2 and S3 beads for H
5               8            1				0.27

[angles]
;atom1/dummy  	atom2/BB 	atom3/dummy 	func 		 angle 	force.cons
;angles between BB and dummies
2               1               3               2 		 180	  7.2
12              11              13              2 		 180	  7.2
18              17              19              2 		 180	  7.2
22              21              23              2 		 180	  7.2
25              24              26              2 		 180	  7.2
29              28              30              2 		 180	  7.2
35              34              36              2 		 180	  7.2
41              40              42              2 		 180	  7.2
45              44              46              2 		 180	  7.2
51              50              52              2 		 180	  7.2
59              58              60              2 		 180	  7.2
65              64              66              2 		 180	  7.2
70              69              71              2 		 180	  7.2
78              77              79              2 		 180	  7.2
83              82              84              2 		 180	  7.2
88              87              89              2 		 180	  7.2
94              93              95              2 		 180	  7.2
98              97              99              2 		 180	  7.2
101             100             102             2 		 180	  7.2
105             104             106             2 		 180	  7.2
110             109             111             2 		 180	  7.2
115             114             116             2 		 180	  7.2
123             122             124             2 		 180	  7.2
127             126             128             2 		 180	  7.2
130             129             131             2 		 180	  7.2
133             132             134             2 		 180	  7.2
137             136             138             2 		 180	  7.2

;angles between S1 and dummies
15              14              16              2 		 180	  7.2
38              37              39              2 		 180	  7.2
48              47              49              2 		 180	  7.2
62              61              63              2 		 180	  7.2
91              90              92              2 		 180	  7.2

;angles between S2 and dummies - W H
6               5               7               2 		 180	  7.2

;angles between S3 and dummies - Y
56              55              57              2 		 180	  7.2
75              74              76              2 		 180	  7.2
120             119             121             2 		 180	  7.2

;angles between S3 and dummies - H
9               8               10              2 		 180	  7.2

;angles between BB and BB beads
1               11              17              2 		 109	  75
11              17              21              2 		 109	  75
17              21              24              2 		 109	  75
21              24              28              2 		 109	  75
24              28              34              2 		 109	  75
28              34              40              2 		 109	  75
34              40              44              2 		 109	  75
40              44              50              2 		 109	  75
44              50              58              2 		 109	  75
50              58              64              2 		 109	  75
58              64              69              2 		 109	  75
64              69              77              2 		 109	  75
69              77              82              2 		 109	  75
77              82              87              2 		 109	  75
82              87              93              2 		 109	  75
87              93              97              2 		 109	  75
93              97              100             2 		 109	  75
97              100             104             2 		 109	  75
100             104             109             2 		 109	  75
104             109             114             2 		 109	  75
109             114             122             2 		 109	  75
114             122             126             2 		 109	  75
122             126             129             2 		 109	  75
126             129             132             2 		 109	  75
129             132             136             2 		 109	  75

;angles between BB-BB-S1
1               11              14              8   32               	1
11              17              20              8   28               	1
21              24              27              8   24               	1
24              28              31              8   25               	1
28              34              37              8   31               	1
34              40              43              8   28               	1
40              44              47              8   32               	1
44              50              53              8   34               	1
50              58              61              8   32               	1
58              64              67              8   26               	1
64              69              72              8   34               	1
69              77              80              8   26               	1
77              82              85              8   27               	1
82              87              90              8   40               	1
87              93              96              8   37               	1
97              100             103             8   35               	1
100             104             107             8   27               	1
104             109             112             8   27               	1
109             114             117             8   34               	1
114             122             125             8   23               	1
129             132             135             8   35               	1
132             136             139             8   23               	1

;angles between BB'-BB-S1

;angles between BB-S1-S2
64              67              68              2			   151	   25.0
77              80              81              2			   151	   25.0
82              85              86              2			   151	   25.0
104             107             108             2			   151	   25.0
109             112             113             2			   151	   25.0

;angles between BB-S1-S2 for F Y H
1               4               5               2			   150	   50.0
28              31              32              2			   150	   50.0
50              53              54              2			   150	   50.0
69              72              73              2			   150	   50.0
114             117             118             2			   150	   50.0

;angles between BB-S1-S3 for F Y
28              31              33              2			   150	   50.0
50              53              55              2			   150	   50.0
69              72              74              2			   150	   50.0
114             117             119             2			   150	   50.0

;angles between BB-S1-S3 for H
1               4               8               2			   150	   50.0

;angles between BB-S1-S2 for W

;angles between BB-S1-S3 for W

[dihedrals]
; i   j  k  l  funct  tableno  k
;tabulated dihedrals between BB and BB beads
1 	11 	17 	21 	8 	6 	0
11 	17 	21 	24 	8 	6 	0
17 	21 	24 	28 	8 	6 	0
21 	24 	28 	34 	8 	6 	0
24 	28 	34 	40 	8 	6 	0
28 	34 	40 	44 	8 	6 	0
34 	40 	44 	50 	8 	6 	0
40 	44 	50 	58 	8 	6 	0
44 	50 	58 	64 	8 	6 	0
50 	58 	64 	69 	8 	6 	0
58 	64 	69 	77 	8 	6 	0
64 	69 	77 	82 	8 	6 	0
69 	77 	82 	87 	8 	6 	0
77 	82 	87 	93 	8 	6 	0
82 	87 	93 	97 	8 	6 	0
87 	93 	97 	100 	8 	6 	0
93 	97 	100 	104 	8 	6 	0
97 	100 	104 	109 	8 	6 	0
100 	104 	109 	114 	8 	6 	0
104 	109 	114 	122 	8 	6 	0
109 	114 	122 	126 	8 	6 	0
114 	122 	126 	129 	8 	6 	0
122 	126 	129 	132 	8 	6 	0
126 	129 	132 	136 	8 	6 	0

;Dihedral between BB-S2-S3-S1 for F Y
28              32              33              31              2 		  0	 50
50              54              55              53              2 		  0	 50
69              73              74              72              2 		  0	 50
114             118             119             117             2 		  0	 50

;Dihedral between BB-S2-S3-S1 for H
1               5               8               4               2 		  0	 50

;Dihedral between BB-S2-S3-S1 for W

;Dihedral between S1-S2-S4-S3 for W ... preserve planirity

[exclusions]
;backbone dummy within bead
2         3
12        13
18        19
22        23
25        26
29        30
35        36
41        42
45        46
51        52
59        60
65        66
70        71
78        79
83        84
88        89
94        95
98        99
101       102
105       106
110       111
115       116
123       124
127       128
130       131
133       134
137       138

;backbone main site to main site 1-3
1         17
11        21
17        24
21        28
24        34
28        40
34        44
40        50
44        58
50        64
58        69
64        77
69        82
77        87
82        93
87        97
93        100
97        104
100       109
104       114
109       122
114       126
122       129
126       132
129       136

;backbone main site to dummy 1-2
1         12
1         13
11        18
11        19
17        22
17        23
21        25
21        26
24        29
24        30
28        35
28        36
34        41
34        42
40        45
40        46
44        51
44        52
50        59
50        60
58        65
58        66
64        70
64        71
69        78
69        79
77        83
77        84
82        88
82        89
87        94
87        95
93        98
93        99
97        101
97        102
100       105
100       106
104       110
104       111
109       115
109       116
114       123
114       124
122       127
122       128
126       130
126       131
129       133
129       134
132       137
132       138
2         11
3         11
12        17
13        17
18        21
19        21
22        24
23        24
25        28
26        28
29        34
30        34
35        40
36        40
41        44
42        44
45        50
46        50
51        58
52        58
59        64
60        64
65        69
66        69
70        77
71        77
78        82
79        82
83        87
84        87
88        93
89        93
94        97
95        97
98        100
99        100
101       104
102       104
105       109
106       109
110       114
111       114
115       122
116       122
123       126
124       126
127       129
128       129
130       132
131       132
133       136
134       136

;backbone dummy to dummy 1-2 ;replaced by tuning fudgeQQ
2         12
2         13
3         12
3         13
12        18
12        19
13        18
13        19
18        22
18        23
19        22
19        23
22        25
22        26
23        25
23        26
25        29
25        30
26        29
26        30
29        35
29        36
30        35
30        36
35        41
35        42
36        41
36        42
41        45
41        46
42        45
42        46
45        51
45        52
46        51
46        52
51        59
51        60
52        59
52        60
59        65
59        66
60        65
60        66
65        70
65        71
66        70
66        71
70        78
70        79
71        78
71        79
78        83
78        84
79        83
79        84
83        88
83        89
84        88
84        89
88        94
88        95
89        94
89        95
94        98
94        99
95        98
95        99
98        101
98        102
99        101
99        102
101       105
101       106
102       105
102       106
105       110
105       111
106       110
106       111
110       115
110       116
111       115
111       116
115       123
115       124
116       123
116       124
123       127
123       128
124       127
124       128
127       130
127       131
128       130
128       131
130       133
130       134
131       133
131       134
133       137
133       138
134       137
134       138

;backbone dummy to dummy 1-3

;sidechain S1 to backbone dummy 1-2
4         2
4         3
14        12
14        13
20        18
20        19
27        25
27        26
31        29
31        30
37        35
37        36
43        41
43        42
47        45
47        46
53        51
53        52
61        59
61        60
67        65
67        66
72        70
72        71
80        78
80        79
85        83
85        84
90        88
90        89
96        94
96        95
103       101
103       102
107       105
107       106
112       110
112       111
117       115
117       116
125       123
125       124
135       133
135       134
139       137
139       138

;sidechain S1 main bead to backbone dummy 1-3 (Optional)
20        22
20        23
43        45
43        46
12        20
13        20
35        43
36        43

;side chain S1 dummy within bead
15        16
38        39
48        49
62        63
91        92

;side chain S1 dummy to backbone bead
15        11
16        11
38        34
39        34
48        44
49        44
62        58
63        58
91        87
92        87

;side chain S1 dummy to backbone dummy 1-2 ;replaced by tuning fudgeQQ
15        12
15        13
16        12
16        13
38        35
38        36
39        35
39        36
48        45
48        46
49        45
49        46
62        59
62        60
63        59
63        60
91        88
91        89
92        88
92        89

;sidechain S1 dummy to backbone dummy 1-3

;sidechain backbone S2 to sidechain S1 dummy

;sidechain S2 to backbone BB 1-3
64        68
77        81
82        86
104       108
109       113

;sidechain S2 main bead to backbone dummy 1-3
68        65
68        66
81        78
81        79
86        83
86        84
108       105
108       106
113       110
113       111

;Specific Exclusions for Disulfide/dicysteine bridges
; Scheme: BB--S1--S1'--BB'
; CYS bridge BB<--x-->S1' and BB'<--x-->S1 exclusions 1-3

; CYS bridge BB dummies<--x-->S1' and BB' dummies<--x-->S1 exclusions 1-3

;Specific Exclusions for aromatic residues

;For F
;BB to sidechain main site S2
28        32

;BB to sidechain main site S3
28        33

;For Y
;side chain S3 dummy within bead
56        57
75        76
120       121
;side chain S3 dummy to sidechain main site S1
56        53
57        53
75        72
76        72
120       117
121       117

;side chain S3 dummy to sidechain main site S2
56        54
57        54
75        73
76        73
120       118
121       118

;side chain S3 dummy to sidechain main site S1
56        53
57        53
75        72
76        72
120       117
121       117

;BB to sidechain main site S2
50        54
69        73
114       118

;BB to sidechain main site S3
50        55
69        74
114       119

;For W
;side chain S2 dummy within bead
;side chain S2 dummy to sidechain main site S1

;side chain S2 dummy to sidechain main site S3

;side chain S2 dummy to sidechain main site S4

;BB to sidechain main site S2

;BB to sidechain main site S3

;S4 to sidechain main site S1

;For H
;side chain S2 dummy within bead
6         7
;For H
;side chain S3 dummy within bead
9         10
;side chain S2 dummy to sidechain main site S1
6         4
7         4

;side chain S3 dummy to sidechain main site S1
9         4
10        4

;side chain S2 dummy to sidechain main site S3
6         8
7         8

;side chain S2 dummy to sidechain main site S3-dummies
6         9
6         10

;side chain S2 dummy to sidechain main site S3-dummies
7         9
7         10

;side chain S2 dummy to sidechain main site BB-dummies
6         2
6         3

;side chain S2 dummy to sidechain main site BB-dummies
7         2
7         3

;side chain S3 dummy to sidechain main site BB-dummies
9         2
9         3

;side chain S3 dummy to sidechain main site BB-dummies
10        2
10        3

;BB to sidechain main site S2
1         5

;BB to sidechain main site S3
1         8

[pairs]
;1-2 dummy-dummy interactions
;backbone dummy to dummy 1-2
2         12        1         0.0          0.0
2         13        1         0.0          0.0
3         12        1         0.0          0.0
3         13        1         0.0          0.0
12        18        1         0.0          0.0
12        19        1         0.0          0.0
13        18        1         0.0          0.0
13        19        1         0.0          0.0
18        22        1         0.0          0.0
18        23        1         0.0          0.0
19        22        1         0.0          0.0
19        23        1         0.0          0.0
22        25        1         0.0          0.0
22        26        1         0.0          0.0
23        25        1         0.0          0.0
23        26        1         0.0          0.0
25        29        1         0.0          0.0
25        30        1         0.0          0.0
26        29        1         0.0          0.0
26        30        1         0.0          0.0
29        35        1         0.0          0.0
29        36        1         0.0          0.0
30        35        1         0.0          0.0
30        36        1         0.0          0.0
35        41        1         0.0          0.0
35        42        1         0.0          0.0
36        41        1         0.0          0.0
36        42        1         0.0          0.0
41        45        1         0.0          0.0
41        46        1         0.0          0.0
42        45        1         0.0          0.0
42        46        1         0.0          0.0
45        51        1         0.0          0.0
45        52        1         0.0          0.0
46        51        1         0.0          0.0
46        52        1         0.0          0.0
51        59        1         0.0          0.0
51        60        1         0.0          0.0
52        59        1         0.0          0.0
52        60        1         0.0          0.0
59        65        1         0.0          0.0
59        66        1         0.0          0.0
60        65        1         0.0          0.0
60        66        1         0.0          0.0
65        70        1         0.0          0.0
65        71        1         0.0          0.0
66        70        1         0.0          0.0
66        71        1         0.0          0.0
70        78        1         0.0          0.0
70        79        1         0.0          0.0
71        78        1         0.0          0.0
71        79        1         0.0          0.0
78        83        1         0.0          0.0
78        84        1         0.0          0.0
79        83        1         0.0          0.0
79        84        1         0.0          0.0
83        88        1         0.0          0.0
83        89        1         0.0          0.0
84        88        1         0.0          0.0
84        89        1         0.0          0.0
88        94        1         0.0          0.0
88        95        1         0.0          0.0
89        94        1         0.0          0.0
89        95        1         0.0          0.0
94        98        1         0.0          0.0
94        99        1         0.0          0.0
95        98        1         0.0          0.0
95        99        1         0.0          0.0
98        101       1         0.0          0.0
98        102       1         0.0          0.0
99        101       1         0.0          0.0
99        102       1         0.0          0.0
101       105       1         0.0          0.0
101       106       1         0.0          0.0
102       105       1         0.0          0.0
102       106       1         0.0          0.0
105       110       1         0.0          0.0
105       111       1         0.0          0.0
106       110       1         0.0          0.0
106       111       1         0.0          0.0
110       115       1         0.0          0.0
110       116       1         0.0          0.0
111       115       1         0.0          0.0
111       116       1         0.0          0.0
115       123       1         0.0          0.0
115       124       1         0.0          0.0
116       123       1         0.0          0.0
116       124       1         0.0          0.0
123       127       1         0.0          0.0
123       128       1         0.0          0.0
124       127       1         0.0          0.0
124       128       1         0.0          0.0
127       130       1         0.0          0.0
127       131       1         0.0          0.0
128       130       1         0.0          0.0
128       131       1         0.0          0.0
130       133       1         0.0          0.0
130       134       1         0.0          0.0
131       133       1         0.0          0.0
131       134       1         0.0          0.0
133       137       1         0.0          0.0
133       138       1         0.0          0.0
134       137       1         0.0          0.0
134       138       1         0.0          0.0

;side chain S1 dummy to backbone dummy 1-2 ;replaced by tuning fudgeQQ
15        12        1         0.0          0.0
15        13        1         0.0          0.0
16        12        1         0.0          0.0
16        13        1         0.0          0.0
38        35        1         0.0          0.0
38        36        1         0.0          0.0
39        35        1         0.0          0.0
39        36        1         0.0          0.0
48        45        1         0.0          0.0
48        46        1         0.0          0.0
49        45        1         0.0          0.0
49        46        1         0.0          0.0
62        59        1         0.0          0.0
62        60        1         0.0          0.0
63        59        1         0.0          0.0
63        60        1         0.0          0.0
91        88        1         0.0          0.0
91        89        1         0.0          0.0
92        88        1         0.0          0.0
92        89        1         0.0          0.0
